---
- name: ====> Install k8s
  hosts:  all
  gather_facts: no
  become: yes
  become_method: sudo  
  roles:
    - common
    - docker
    - kubernetes
#
- name: ====> Initilize Kubernetes Cluster
  hosts: k8smaster
  gather_facts: no
  become: yes
  become_method: sudo
#
  roles:
   - master
#
- name: Join nodes into Kubernetes Cluster
  hosts: k8sworker

  roles:
   - worker
...