---
- name: ====> Install k8s
  hosts:  all
  gather_facts: no
  become: yes
  become_method: sudo
  vars:
    - var_test: "var_test"

  roles:
    - common
    - docker
    - kubernetes
#
- name: ====> Initilize Kubernetes Cluster
  hosts: k8smaster
  gather_facts: yes
  become: yes
  become_method: sudo
  vars:
    kube_join_sh: './roles/worker/files/join.sh'
#
  roles:
   - master
#
- name: ====> Join nodes into Kubernetes Cluster
  hosts: k8sworker
  gather_facts: yes
  become: yes
  become_method: sudo
  
  roles:
   - worker
...