---
- name: change iptables for k8s
  copy: src=k8s.conf dest=/etc/sysctl.d/k8s.conf

- name: reflect kernel parameter for iptables
  command:  sysctl --system

- name: restart docker
  command:  systemctl restart docker

- name: Adding Kubernetes repository
  yum_repository:
    name: Kubernetes
    description: Kubernetes repo
    file: kubernetes
    baseurl: http://yum.kubernetes.io/repos/kubernetes-el7-x86_64
    gpgkey: [ "https://packages.cloud.google.com/yum/doc/yum-key.gpg", "https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg" ]
    enabled: yes
    gpgcheck: yes
  register: kuberepo

- name: skip rebooting for installation on
  command:  setenforce 0

- name: install kubelet, kubeadm, kubectl
  yum:
    name: "{{ item }}"
    state:  present
  with_items:
    - kubelet
    - kubeadm
    - kubectl
    
- name: register kubernetes kubelet as a service 
  command: systemctl enable kubelet

- name: restart kubernetes
  command:  systemctl restart kubelet
...