---
- hosts: localhost
  url: "http://example.com/users/foo/resources/bar"

tasks:
  - debug: "msg='matched pattern 1'"
    when: url | match("http://example.com/users/.*/resources/.*")
  - debug: "msg='matched pattern 2'"
    when: url | search("/users/.*/resources/.*")

  - debug: "msg='matched pattern 3'"
    when: url | search("/users/")
...