---
- name: generate token for master
  shell:  kubeadm token generate
  register: result
  
- name: save token 
  local_action: copy content="kubeadm join --token={{result.stdout}}" dest='{{kube_join_sh}}' force=yes
# - debug:
#     msg: "Result: {{hostvars['all']['var_test']}}"

- name: set token 
  set_fact:
    kube_token: '{{result.stdout}}'

# - name: K8S cluster init
#   shell: kubeadm init --pod-network-cidr={{pod_cidr}} --apiserver-advertise-address={{clusterip}} --token={{kube_token}}
#   register: command_output

...