---
- name: Setting OS no swapping
  command: swapoff -a

- name: install yum utility
  yum: name=yum-utils state=latest
  
- name: install device-mapper
  yum:  name=device-mapper-persistent-data state=latest

- name: install lvm2
  yum:  name=lvm2 state=latest
